<!doctype html>
<html lang="en-US" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Myanmar Tools - Home</title>
    <meta name="description"
        content="A collection of useful open source projects for Myanmar specific applications, libraries and tools super-powered by DagonMetric.">
    <meta name="keywords" content="myanmar tools, dagonmetric">
    <meta name="author" content="DagonMetric">
    <link rel="canonical" href="https://myanmartools.com/">
    <meta name="format-detection" content="telephone=no">
    <base href="/">

    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="manifest.json">

    <!-- IoS App Icons -->
    <link rel="apple-touch-icon" href="assets/images/appicons/v1/ios/ios-appicon-180x180.png">

    <!-- IE10 WP8 -->
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="msapplication-starturl" href="/">

    <!-- Windows Tiles -->
    <meta name="application-name" content="Myanmar Tools">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-square70x70logo"
        content="assets/images/appicons/v1/windows/Square71x71Logo.scale-100.png">
    <meta name="msapplication-square150x150logo"
        content="assets/images/appicons/v1/windows/Square150x150Logo.scale-100.png">
    <meta name="msapplication-wide310x150logo"
        content="assets/images/appicons/v1/windows/Wide310x150Logo.scale-100.png">
    <meta name="msapplication-square310x310logo"
        content="assets/images/appicons/v1/windows/Square310x310Logo.scale-100.png">

    <!-- Android / Chrome -->
    <link rel="icon" type="image/png" sizes="192x192"
        href="assets/images/appicons/v1/android/android-launchericon-192x192.png">

    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/appicons/v1/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ssets/images/appicons/v1/favicon-16x16.png">

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/appicons/v1/favicon.ico">
    <link rel="icon" type="image/x-icon" href="assets/images/appicons/v1/favicon.ico">

    <!-- Google verified -->
    <!-- <meta name="google-site-verification" content="" /> -->
    <!-- Bing verified -->
    <!-- <meta name="msvalidate.01" content="" /> -->
    <!-- Yandex verified -->
    <!-- <meta name="yandex-verification" content="" /> -->

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@myanmartools">
    <meta name="twitter:creator" content="@DagonMetric">
    <meta name="twitter:title" content="Myanmar Tools - Home">
    <meta name="twitter:description"
        content="A collection of useful open source projects for Myanmar specific applications, libraries and tools.">
    <meta name="twitter:image" content="https://myanmartools.com/assets/images/appicons/v1/og-image-square.png">

    <!-- Open Graph data -->
    <meta content="en_US" property="og:locale">
    <meta content="https://myanmartools.com/" property="og:url">
    <meta content="Entities in Myanmar" property="og:site_name">
    <meta content="Myanmar Tools - Home" property="og:title">
    <meta content="A collection of useful open source projects for Myanmar specific applications, libraries and tools."
        property="og:description">
    <meta content="569110090263850" property="fb:app_id">
    <meta content="website" property="og:type">
    <meta content="https://myanmartools.com/assets/images/appicons/v1/og-image-wide.jpg" property="og:image">
    <meta content="image/jpeg" property="og:image:type">
    <meta content="1200" property="og:image:width">
    <meta content="630" property="og:image:height">

    <style>
        html {
            box-sizing: border-box;
            line-height: 20px;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: sans-serif;
            width: 100%;
            height: 100%;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            font-family: "Segoe UI", SegoeUI, Roboto, RobotoDraft, "San Francisco", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            text-align: left;
            width: 100%;
            height: 100%;
            min-height: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
            /* Custom */
            background: #ffffff;
            color: rgba(0, 0, 0, .87);
        }

        .container {
            width: 100%;
            padding-right: 24px;
            padding-left: 24px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        footer,
        header,
        main {
            display: block;
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-tap-highlight-color: transparent;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            color: inherit;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            text-decoration: none;
        }

        img {
            border-style: none;
            border: 0;
            vertical-align: middle;
        }

        .home-page-header {
            box-sizing: border-box;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100px;
            min-height: 100px;
            overflow: hidden;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .banner-container {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: left;
            height: 100px;
        }

        .banner-container>*:not(:last-child) {
            margin-right: 8px;
        }

        .home-page-header .site-logo {
            box-sizing: border-box;
            position: relative;
            border-radius: 50%;
            border-style: solid;
            border-width: 0;
            width: 42px;
            height: 42px;
            min-width: 42px;
        }

        .home-page-header .site-logo-link {
            display: inline-flex;
            color: inherit;
        }

        .home-page-header .site-logo-img {
            box-sizing: border-box;
            display: inline-block;
            border-radius: 50%;
            width: 42px;
            height: 42px;
            line-height: 42px;
        }

        .home-page-header .site-name,
        .home-page-header h1.site-name {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            cursor: default;
            max-width: 100%;
            flex: 1 1 auto;
            justify-content: center;
            font-family: "Segoe UI Light", "Segoe UI", SegoeUI, "Roboto Light", Roboto, RobotoDraft, "San Francisco", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 24px;
            line-height: 34px;
            display: inline-block;
            margin: 0;

            white-space: nowrap;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .home-page-footer {
            position: relative;
            width: 100%;
            padding-top: 24px;
            padding-bottom: 24px;
            color: rgba(0, 0, 0, .87);
        }

        .home-page-footer .social-links {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: left;
            flex: 0 1 auto;
            justify-content: left;
            margin-bottom: 24px;
        }

        .home-page-footer .social-links>*:not(:last-child) {
            margin-right: 12px;
        }

        .home-page-footer .social-links .social-link-item {
            box-sizing: border-box;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            overflow: hidden;
            color: inherit;
            cursor: pointer;
        }

        .home-page-footer .social-links .social-link-item .mat-icon {
            margin-bottom: 6px;
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            color: rgba(0, 0, 0, .67);
            fill: rgba(0, 0, 0, .67);
        }

        .home-page-footer .footer-nav {
            display: flex;
            flex: 1;
            flex-direction: row;
            text-align: left;
            font-size: 11px;
            margin-top: 24px;
        }

        .home-page-footer .footer-nav>*:not(:last-child) {
            margin-right: 8px;
        }
    </style>

    <style>
        .project-item-card {
            position: relative;
            display: block;
        }

        .project-item-card+.project-item-card {
            margin-top: 48px;
        }

        .project-item-card h2 {
            font-weight: 600;
            font-size: 16px;
            padding: 0;
            margin: 16px 0;
        }

        .project-item+.project-item {
            margin-top: 24px;
        }


        .project-title h3 {
            font-weight: 600;
            font-size: 14px;
            padding: 0;
            margin: 0 0 8px 0;
        }

        .project-title a {
            color: #107c10;
        }

        .project-title a:focus,
        .project-title a:hover {
            text-decoration: underline;
        }

        .project-desc {
            font-size: 11px;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136936085-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-136936085-1');
    </script>

</head>

<body>
    <header class="home-page-header" role="banner">
        <div class="container">
            <div class="banner-container">
                <div class="site-logo">
                    <a href="https://myanmartools.com" class="site-logo-link" aria-label="Myanmar Tools">
                        <img src="https://myanmartools.com/assets/images/appicons/v1/myanmartools-logo.png"
                            alt="Myanmar Tools" class="site-logo-img" role="presentation" aria-hidden="true" width="800"
                            height="800">
                    </a>
                </div>
                <h1 class="site-name" role="presentation">Myanmar Tools</h1>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="site-about">
                A collection of useful open source projects for Myanmar specific applications, libraries and tools
                super-powered by DagonMetric.
            </div>
            <div class="project-item-card">
                <h2>Applications</h2>
                <div class="project-item">
                    <div class="project-title">
                        <h3><a href="https://zawgyi-unicode-converter.myanmartools.com">Zawgyi Unicode Converter</a>
                        </h3>
                    </div>
                    <div class="project-desc">
                        Online / offline Zawgyi-One to Unicode or Unicode to Zawgyi-One converter
                    </div>
                </div>
            </div>
            <div class="project-item-card">
                <h2>Library Projects</h2>
                <div class="project-item">
                    <div class="project-title">
                        <h3><a href="https://github.com/myanmartools/ng-translit">ng-translit</a>
                        </h3>
                    </div>
                    <div class="project-desc">
                        Contains transliteration libraries for Angular applications which can be used in font encoding
                        converters such as Zawgyi-One to Myanmar Unicode converter.
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-title">
                        <h3><a
                                href="https://github.com/myanmartools/ng-zawgyi-unicode-detector">ng-zawgyi-unicode-detector</a>
                        </h3>
                    </div>
                    <div class="project-desc">
                        Zawgyi / Myanmar Unicode Detector Package for Angular Application
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="home-page-footer">
        <div class="container">
            <div class="page-footer-inner-container">
                <div class="social-links">
                    <span>Follow us</span>
                    <a class="social-link-item" href="https://twitter.com/myanmartools" target="_blank"
                        title="Follow this page on Twitter" rel="noopener">
                        <mat-icon class="mat-icon" role="img" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg"
                                role="img" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false"
                                width="100%" height="100%" fit="">
                                <path
                                    d="M 23.954 4.569 c -0.885 0.389 -1.83 0.654 -2.825 0.775 c 1.014 -0.611 1.794 -1.574 2.163 -2.723 c -0.951 0.555 -2.005 0.959 -3.127 1.184 c -0.896 -0.959 -2.173 -1.559 -3.591 -1.559 c -2.717 0 -4.92 2.203 -4.92 4.917 c 0 0.39 0.045 0.765 0.127 1.124 C 7.691 8.094 4.066 6.13 1.64 3.161 c -0.427 0.722 -0.666 1.561 -0.666 2.475 c 0 1.71 0.87 3.213 2.188 4.096 c -0.807 -0.026 -1.566 -0.248 -2.228 -0.616 v 0.061 c 0 2.385 1.693 4.374 3.946 4.827 c -0.413 0.111 -0.849 0.171 -1.296 0.171 c -0.314 0 -0.615 -0.03 -0.916 -0.086 c 0.631 1.953 2.445 3.377 4.604 3.417 c -1.68 1.319 -3.809 2.105 -6.102 2.105 c -0.39 0 -0.779 -0.023 -1.17 -0.067 c 2.189 1.394 4.768 2.209 7.557 2.209 c 9.054 0 13.999 -7.496 13.999 -13.986 c 0 -0.209 0 -0.42 -0.015 -0.63 c 0.961 -0.689 1.8 -1.56 2.46 -2.548 l -0.047 -0.02 Z" />
                            </svg></mat-icon>
                    </a>
                </div>
                <div class="footer-nav">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
