<!doctype html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Search Results - Myanmar Tools</title>
    <meta name="description" content="Myanmar Tools Search Results">

    <meta name="robots" content="noindex, nofollow">

    <link rel="canonical" href="https://myanmartools.com/search/">
    <meta name="format-detection" content="telephone=no">
    <base href="/">

    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="manifest.json">

    <!-- IoS App Icons -->
    <link rel="apple-touch-icon" href="assets/images/appicons/v1/ios/ios-appicon-180x180.png">

    <!-- IE10 WP8 -->
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="msapplication-starturl" href="/">

    <!-- Windows Tiles -->
    <meta name="application-name" content="Myanmar Tools">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-square70x70logo"
        content="assets/images/appicons/v1/windows/Square71x71Logo.scale-100.png">
    <meta name="msapplication-square150x150logo"
        content="assets/images/appicons/v1/windows/Square150x150Logo.scale-100.png">
    <meta name="msapplication-wide310x150logo"
        content="assets/images/appicons/v1/windows/Wide310x150Logo.scale-100.png">
    <meta name="msapplication-square310x310logo"
        content="assets/images/appicons/v1/windows/Square310x310Logo.scale-100.png">

    <!-- Android / Chrome -->
    <link rel="icon" type="image/png" sizes="192x192"
        href="assets/images/appicons/v1/android/android-launchericon-192x192.png">

    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/appicons/v1/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ssets/images/appicons/v1/favicon-16x16.png">

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/appicons/v1/favicon.ico">
    <link rel="icon" type="image/x-icon" href="assets/images/appicons/v1/favicon.ico">

    <!-- Google verified -->
    <!-- <meta name="google-site-verification" content="" /> -->
    <!-- Bing verified -->
    <!-- <meta name="msvalidate.01" content="" /> -->
    <!-- Yandex verified -->
    <!-- <meta name="yandex-verification" content="" /> -->

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@myanmartools">
    <meta name="twitter:creator" content="@DagonMetric">
    <meta name="twitter:title" content="Myanmar Tools - Home">
    <meta name="twitter:description"
        content="A collection of useful open source projects for Myanmar specific applications, libraries and tools.">
    <meta name="twitter:image" content="https://myanmartools.com/assets/images/appicons/v1/og-image-square.png">

    <!-- Open Graph data -->
    <meta content="en_US" property="og:locale">
    <meta content="https://myanmartools.com/" property="og:url">
    <meta content="Entities in Myanmar" property="og:site_name">
    <meta content="Myanmar Tools - Home" property="og:title">
    <meta content="A collection of useful open source projects for Myanmar specific applications, libraries and tools."
        property="og:description">
    <meta content="569110090263850" property="fb:app_id">
    <meta content="website" property="og:type">
    <meta content="https://myanmartools.com/assets/images/appicons/v1/og-image-wide.jpg" property="og:image">
    <meta content="image/jpeg" property="og:image:type">
    <meta content="1200" property="og:image:width">
    <meta content="630" property="og:image:height">

    <style>
        html {
            box-sizing: border-box;
            line-height: 20px;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: sans-serif;
            width: 100%;
            height: 100%;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            font-family: "Segoe UI", SegoeUI, Roboto, RobotoDraft, "San Francisco", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            text-align: left;
            width: 100%;
            height: 100%;
            min-height: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
            /* Custom */
            background: #ffffff;
            color: rgba(0, 0, 0, .87);
        }

        .container {
            width: 100%;
            padding-right: 24px;
            padding-left: 24px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        footer,
        header,
        main {
            display: block;
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-tap-highlight-color: transparent;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            color: inherit;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            text-decoration: none;
        }

        img {
            border-style: none;
            border: 0;
            vertical-align: middle;
        }

        .home-page-header {
            box-sizing: border-box;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100px;
            min-height: 100px;
            overflow: hidden;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .banner-container {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: left;
            height: 100px;
        }

        .banner-container>*:not(:last-child) {
            margin-right: 8px;
        }

        .home-page-header .site-logo {
            box-sizing: border-box;
            position: relative;
            border-radius: 50%;
            border-style: solid;
            border-width: 0;
            width: 42px;
            height: 42px;
            min-width: 42px;
        }

        .home-page-header .site-logo-link {
            display: inline-flex;
            color: inherit;
        }

        .home-page-header .site-logo-img {
            box-sizing: border-box;
            display: inline-block;
            border-radius: 50%;
            width: 42px;
            height: 42px;
            line-height: 42px;
        }

        .home-page-header .site-name,
        .home-page-header h1.site-name {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            cursor: default;
            max-width: 100%;
            flex: 1 1 auto;
            justify-content: center;
            font-family: "Segoe UI Light", "Segoe UI", SegoeUI, "Roboto Light", Roboto, RobotoDraft, "San Francisco", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 24px;
            line-height: 34px;
            display: inline-block;
            margin: 0;

            white-space: nowrap;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .home-page-footer {
            position: relative;
            width: 100%;
            padding-top: 24px;
            padding-bottom: 24px;
            color: rgba(0, 0, 0, .87);
        }

        .home-page-footer .social-links {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: left;
            flex: 0 1 auto;
            justify-content: left;
            margin-bottom: 24px;
        }

        .home-page-footer .social-links>*:not(:last-child) {
            margin-right: 12px;
        }

        .home-page-footer .social-links .social-link-item {
            box-sizing: border-box;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            overflow: hidden;
            color: inherit;
            cursor: pointer;
        }

        .home-page-footer .social-links .social-link-item .mat-icon {
            margin-bottom: 6px;
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            color: rgba(0, 0, 0, .67);
            fill: rgba(0, 0, 0, .67);
        }

        .home-page-footer .footer-nav {
            display: flex;
            flex: 1;
            flex-direction: row;
            text-align: left;
            font-size: 11px;
            margin-top: 24px;
        }

        .home-page-footer .footer-nav>*:not(:last-child) {
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <header class="home-page-header" role="banner">
        <div class="container">
            <div class="banner-container">
                <div class="site-logo">
                    <a href="https://myanmartools.com" class="site-logo-link" aria-label="Myanmar Tools">
                        <img src="https://myanmartools.com/assets/images/appicons/v1/myanmartools-logo.png"
                            alt="Myanmar Tools" class="site-logo-img" role="presentation" aria-hidden="true" width="800" height="800">
                    </a>
                </div>
                <h1 class="site-name" role="presentation">Myanmar Tools</h1>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <form id="site-search-full-text" action="/search">
                <label for="site-search-full-text-query">Search</label>
                <div>
                    <input name="find" type="text" id="site-search-full-text-query">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </main>
</body>
</html>
